[gd_scene load_steps=20 format=3 uid="uid://c8nc84tigl0tl"]

[ext_resource type="Texture2D" uid="uid://b072f7r6tl27a" path="res://Roulette-Table.png" id="1_i33ox"]
[ext_resource type="Script" path="res://roulette_table.gd" id="2_cxsjg"]
[ext_resource type="Script" path="res://TextEdit.gd" id="3_stp4q"]
[ext_resource type="Texture2D" uid="uid://djysfkx2f4m71" path="res://black arrow.png" id="4_dljdr"]
[ext_resource type="Script" path="res://CheckButton.gd" id="5_4lb5g"]
[ext_resource type="Script" path="res://Area2D.gd" id="6_afsvd"]
[ext_resource type="Texture2D" uid="uid://bha1jhqak446o" path="res://red chip.png" id="6_cg3y3"]
[ext_resource type="Texture2D" uid="uid://bey664r2h12et" path="res://Green Chip.png" id="7_yvewg"]
[ext_resource type="Texture2D" uid="uid://btdr6i4xptd87" path="res://black chip.png" id="8_j0wmg"]
[ext_resource type="Script" path="res://Area2D2.gd" id="8_uncqq"]
[ext_resource type="Script" path="res://Label.gd" id="10_245e8"]
[ext_resource type="Script" path="res://Area2D3.gd" id="10_r5jxi"]
[ext_resource type="Texture2D" uid="uid://yduto6sx4dnd" path="res://GreenBackground.png" id="13_5n1h0"]
[ext_resource type="Script" path="res://NumberLanded.gd" id="14_ork0m"]
[ext_resource type="Script" path="res://Money.gd" id="15_3jx6l"]
[ext_resource type="Script" path="res://Outcome.gd" id="16_2qonf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v6xfi"]
radius = 43.0116

[sub_resource type="CircleShape2D" id="CircleShape2D_uyf7g"]
radius = 47.0106

[sub_resource type="CircleShape2D" id="CircleShape2D_putdt"]
radius = 49.0408

[node name="Node2D" type="Node2D"]

[node name="roulette_table" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(600, 330)
scale = Vector2(0.625926, 0.625926)
texture = ExtResource("1_i33ox")
script = ExtResource("2_cxsjg")

[node name="TextEdit" type="TextEdit" parent="."]
unique_name_in_owner = true
offset_left = 81.0
offset_top = 57.0
offset_right = 191.0
offset_bottom = 94.0
placeholder_text = "-ENTER BET-"
script = ExtResource("3_stp4q")

[node name="BlackArrow" type="Sprite2D" parent="."]
position = Vector2(600, 11.3137)
rotation = 1.5708
scale = Vector2(0.204178, 0.20463)
texture = ExtResource("4_dljdr")

[node name="CheckButton" type="CheckButton" parent="."]
unique_name_in_owner = true
offset_left = 944.0
offset_top = 55.0
offset_right = 1112.0
offset_bottom = 86.0
text = "-Start Spinning-"
script = ExtResource("5_4lb5g")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("6_afsvd")

[node name="RedChip" type="Sprite2D" parent="Area2D"]
position = Vector2(873, 586)
scale = Vector2(0.193333, 0.193333)
texture = ExtResource("6_cg3y3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(873, 587)
shape = SubResource("CircleShape2D_v6xfi")

[node name="Area2D2" type="Area2D" parent="."]
script = ExtResource("8_uncqq")

[node name="GreenChip" type="Sprite2D" parent="Area2D2"]
position = Vector2(985.139, 588.5)
scale = Vector2(0.211111, 0.211111)
texture = ExtResource("7_yvewg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(986, 588)
shape = SubResource("CircleShape2D_uyf7g")

[node name="Area2D3" type="Area2D" parent="."]
script = ExtResource("10_r5jxi")

[node name="BlackChip" type="Sprite2D" parent="Area2D3"]
position = Vector2(1097, 585)
scale = Vector2(0.507778, 0.507778)
texture = ExtResource("8_j0wmg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3"]
position = Vector2(1097, 585)
shape = SubResource("CircleShape2D_putdt")

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 965.0
offset_top = 444.0
offset_right = 1125.0
offset_bottom = 508.0
script = ExtResource("10_245e8")

[node name="ChipValues" type="Label" parent="."]
offset_left = 844.0
offset_top = 574.0
offset_right = 1138.0
offset_bottom = 597.0
text = "      1                         5                       15"

[node name="GreenBackground" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(-685, 361)
scale = Vector2(8.90972, 5.32031)
texture = ExtResource("13_5n1h0")

[node name="NumberLanded" type="Label" parent="."]
offset_left = 60.0
offset_top = 403.0
offset_right = 233.0
offset_bottom = 493.0
horizontal_alignment = 1
script = ExtResource("14_ork0m")

[node name="Money" type="Label" parent="."]
offset_left = 970.0
offset_top = 337.0
offset_right = 1082.0
offset_bottom = 372.0
script = ExtResource("15_3jx6l")

[node name="Outcome" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 52.0
offset_top = 537.0
offset_right = 225.0
offset_bottom = 627.0
horizontal_alignment = 1
script = ExtResource("16_2qonf")
